<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bankuserdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserTb">
    <Key>
      <PropertyRef Name="UserNo" />
    </Key>
    <Property Name="UserNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="10" />
    <Property Name="Age" Type="int" />
    <Property Name="Address" Type="nchar" MaxLength="10" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
    <Property Name="Role" Type="nchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="bankuserdbModelStoreContainer">
    <EntitySet Name="UserTb" EntityType="Self.UserTb" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>